function router(app, routes = [], pluginName) {
    routes.push({
        plugin: pluginName,
        endpoints: [
            { method: "<GET/POST>", path: "/<endpoint>", description: "<description>" }
        ]
    });

    app.<method>("/<endpoint>", async (req, res) => {
        if (!req.body) {
            return res.status(400).json({
                status: false,
                error: "body is required"
            });
        }

        //bebass ini logika

        res.json({status: true});
    });
}

module.exports = router;