function router(app, routes = [], pluginName) {
    routes.push({
        plugin: pluginName,
        endpoints: [
            { method: "POST", path: "/post", description: "Post text data" }
        ]
    });

    app.post("/post", async (req, res) => {
        if (!req.body) {
            return res.status(400).json({
                status: false,
                error: "body is required"
            });
        }

        const ai = await askAI(req.body);

        res.json(ai);
    });
}

module.exports = router;